

  .user-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

} 

.user-details-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.user-details-card:hover {
  transform: scale(1.05);
}

.user-details-heading {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.user-details-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.user-details-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.user-details-image:hover {
  transform: scale(1.1);
}

.user-details-info {
  margin-bottom: 2rem;
}

.user-details-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.user-details-row label {
  font-weight: bold;
  color: #555;
}

.user-details-row input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.user-details-row input:focus {
  border-color: #fda085;
}

.user-details-buttons {
  display: flex;
  justify-content: center;
}

.edit-button,
.save-button,
.Cancel-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.edit-button {
  background-color: #4caf50;
}

.edit-button:hover {
  background-color: #45a049;
}

.save-button {
  background-color: #2196f3;
  margin-right: 1rem;
}

.save-button:hover {
  background-color: #0b7dda;
}

.Cancel-button {
  background-color: #f44336;
}

.Cancel-button:hover {
  background-color: #da190b;
}

/* Media Queries */
@media (max-width: 768px) {
  .user-details-card {
    padding: 1rem;
  }

  .user-details-image {
    width: 100px;
    height: 100px;
  }

  .user-details-row label {
    font-size: 0.9rem;
  }

  .user-details-row input {
    font-size: 0.8rem;
  }

  .edit-button,
  .save-button,
  .Cancel-button {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.user-details-container {
  animation: fadeIn 1s ease-in-out;
}