.upload_container{
    height: 120px;
    width: 600px;
    border-radius: 20px !important;
}
.upload_top{
    display: flex;
}
.upload_img{
    margin-top: 15px;
    margin-left: 15px;

}
.upload_box{
    height: 40px;
    width: 480px;
    border: 0px;
    background-color: #EFF2F5;
    border-radius: 30px;
    font-size: 16px;
    padding-left: 20px;
    margin: 15px;


}
.upload_bottom{
    border-top: 1px solid #E3E6EA;
    display: flex;
    margin-left: 60px;
    padding-top: 5px;

}
.upload_tabs{
    width: 250px !important;
    display: flex;

}
.upload_text{
    margin: 5px;

}
.upload_tabs > input {
    display: none;
}

.upload_header {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
    /* margin-bottom: 0px; */
    
}
  
.upload_tabs > input:checked + label {
    background-color: #1877F2;
    color: white;
}
  
.upload_tabs > input:checked + label + div {
    display: block;
}
  

.upload_textbox {
    margin: 20px 40px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 16px;
    padding-left: 20px;
    
}
  
.upload_textbox:hover {
    outline: none;
}
  
.upload_textbox:focus {
    outline: none;
}
  
.upload_textbox::placeholder {
    color: #B0B3B8;
}
  
.upload_textbox::-webkit-input-placeholder {
    color: #B0B3B8;
}
  
.upload_textbox:-ms-input-placeholder {
}
  
.upload_textbox:focus {
    outline: none;
}
  
.upload_textbox::placeholder {
    color: #B0B3B8;
}
  
.upload_textbox::-webkit-input-placeholder {
    color: #B0B3B8;
}
  
.upload_textbox:-ms-input-placeholder {
}
  
.upload_preview {
        padding: 0px 40px;
        
}
  

.upload_button {
        margin: 40px;
        background-color: #1877F2;
        color: white;
        font-weight: 400;
        border: 0px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
}
  
.upload_button:hover {
        background-color: #1256D1;

}
  
.upload_button:focus {
        outline: none;
}
  
.upload_button:active {
        background-color: #1256D1;
}
  
.upload_button:disabled {
        background-color: #B0B3B8;
}
  
.upload_text1{
        margin-left: -10px !important;
        margin-top: -5px;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Select Styles */
select {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="%23777" d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 16px center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  color: #555;
}

select:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  background-color: #f9f9f9;
  color: #333;
}

select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.3);
}

/* Media Queries */
@media (max-width: 768px) {
  select {
    font-size: 14px;
    padding: 10px 14px;
    background-position: right 12px center;
  }
}

@media (max-width: 480px) {
  select {
    font-size: 12px;
    padding: 8px 12px;
    background-position: right 8px center;
  }
}

.upload_fitnessgoal{
    background-color: #ffead6;
    color: #ff7f00;
}

.upload_exercisedetails{
    background-color: #e6f2ff;
    color: #2c6dff;
}

.upload_restdays{
    background-color: #e6e6ff;
    color: #6600cc;
}

.upload_fitnesslevel{
    background-color: #e6ffe6;
    color: #00cc00;
}