.statusbar_container{
    display: flex;
    width: 600px !important;
    overflow-x: scroll;
}
.statusbar_status{
    height: 260px;
    width: 170px;
    margin: 20px 5px;
    border-radius: 20px !important;
    position: relative;

}
.upload_icon{
     width: 80px;
     margin-top: 130px;
     margin-right: 10px;
     margin-left: 45px;
     
}
.statusbar_status > input {
    display: none;
}
.status_image{
  
    height: 260px;
    width: 170px;
    border-radius: 20px !important;
}
.name{
    position: absolute;
    top: 0;
    z-index: 10;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 170px;
    color: #fff;
    font-family:  "Times New Roman", Times, serif;
    font-weight: 100;
  
}

.user_img{
    padding: 1px;
    margin: 1px;
    border: 3px solid #0400ff;
}