.post_container{
    width: 600px;
    margin-top: 20px;
    border-radius: 20px !important;
}
.post_header{
    display: flex;
    height: 50px;
}
.post_header_image{
    
}
.post_img{
    margin: 15px;

}
.post_header_text{
    font-weight: 500;
    margin-top: 20px;
    font-size: 16px;

}
.post_description{
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
    font-size: 17px ;
    font-weight: 400;
}
.post_image{
    margin: 10px 0px;
}
.post_likecountContainer{
    display: flex;
    height: 40px;
    border-bottom: 1px solid #CDDDD4;

}
.post_like{

}
.post_img{
    height: 20px;

}
.post_likecount{
    margin-top: 14px;
    margin-left: -10px;
    

}
.post_likeshare{
    display: flex;
    height: 35px;
    margin-left: 100px;
    margin-top: 7px;

}
.post_tab{
display: flex;
width: 200px;
}
.post_tabfirst{

}
.post_tabing{
    width: 30px;

}
.post_tabtext{
    margin: 5px;

}
.upload_comment{
    border-top: 1px solid #CDDDD4;
}

.comment-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.post_comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}

.post_comment img{
    width: 40px !important;
    height: 40px !important;
    border-radius: 100% !important;
    padding-top: 1px !important ;
    margin-left: 30px !important;
    
}
.comment_user{
    font-weight: 600;
}
.comment {
    
    margin-top: 50px  !important;
    font-size: 17px !important;
    font-weight: 400 !important;
    color: #1b0f0f;
    margin-left: -55px !important;
}

.post_workouttype,
.post_workouttime,
.post_burncalories,
.post_topic {
  margin-bottom: 10px;
  margin-right: 20px; 
}

.post_content {
  font-size: 16px;
  font-family: fantasy;
  color: #333;
}

.workoutstatus_description {
  width: 100%; 
  max-width: 500px; 
  height: 100px;
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  color: #06045a;
}

.post_head_topic{
    font-size: 20px;
    font-weight: 600;
    color: #1b0f0f;
    font-family: 'Courier New', Courier, monospace;
    
}



