.upload_container{
    height: 120px;
    width: 600px;
    border-radius: 20px !important;
}
.upload_top{
    display: flex;
}
.upload_img{
    margin-top: 15px;
    margin-left: 15px;

}
.upload_box{
    height: 40px;
    width: 480px;
    border: 0px;
    background-color: #EFF2F5;
    border-radius: 30px;
    font-size: 16px;
    padding-left: 20px;
    margin: 15px;


}
.upload_bottom{
    border-top: 1px solid #E3E6EA;
    display: flex;
    margin-left: 60px;
    padding-top: 5px;

}
.upload_tabs{
    width: 150px;
    display: flex;

}
.upload_text{
    margin: 5px;

}
.upload_tabs > input {
    display: none;
}

.upload_header {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
    /* margin-bottom: 0px; */
    
}
  
.upload_tabs > input:checked + label {
    background-color: #1877F2;
    color: white;
}
  
.upload_tabs > input:checked + label + div {
    display: block;
}
  

.upload_textbox {
    margin: 20px 40px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 16px;
    padding-left: 20px;
    
}
  
.upload_textbox:hover {
    outline: none;
}
  
.upload_textbox:focus {
    outline: none;
}
  
.upload_textbox::placeholder {
    color: #B0B3B8;
}
  
.upload_textbox::-webkit-input-placeholder {
    color: #B0B3B8;
}
  
.upload_textbox:-ms-input-placeholder {
}
  
.upload_textbox:focus {
    outline: none;
}
  
.upload_textbox::placeholder {
    color: #B0B3B8;
}
  
.upload_textbox::-webkit-input-placeholder {
    color: #B0B3B8;
}
  
.upload_textbox:-ms-input-placeholder {
}
  
.upload_preview {
        padding: 0px 40px;
        
}
  

.upload_button {
        margin: 40px;
        background-color: #1877F2;
        color: white;
        font-weight: 400;
        border: 0px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
}
  
.upload_button:hover {
        background-color: #1256D1;

}
  
.upload_button:focus {
        outline: none;
}
  
.upload_button:active {
        background-color: #1256D1;
}
  
.upload_button:disabled {
        background-color: #B0B3B8;
}
  
