/* .main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main_content {
  width: 100%;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 300px;
  margin-left: 100px;
  
}



.logincard_container {
  margin-left: -30px;
  padding: 30px;
  border-radius: 20px !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
}

.login_panel {
  display: flex;
  flex-direction: column;
  
}

.login_input {
  width: 93%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease-in-out, 
              box-shadow 0.3s ease-in-out; 
  background-color: #f0f0f0; 
  box-shadow: 5px 5px 10px #bebebe, 
             -5px -5px 10px #ffffff; 
}


.login_input:focus {
  border-color: #548fcf;
  outline: none;
  box-shadow: 5px 5px 5px #609fe2, 
             -5px -5px 10px #ffffff; 
}


.login_input::placeholder { 
  font-size: 14px;
  color: #000000a1;
}

.login_button {
  width: 400px;
  padding: 10px;
  margin-top: 10px;
  background-color: #3986d8;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login_button:hover {
  background-color: #0056b3;
}

.forgot_Text {
  text-align: center;
  margin-top: 10px;
  color: #007bff;
  cursor: pointer;
}

.divider {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.login_createnew {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login_createnew:hover {
  background-color: #218838;
}


.login_input {
  animation: inputFadeIn 0.5s ease-in-out forwards;
}

@keyframes inputFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */
/* General Styles */
.main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0; /* Add a background color */
}

.main_content {
  width: 100%;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 300px;
  margin-left: 100px;
}

.logincard_container {
  margin-left: -30px;
  padding: 30px;
  border-radius: 20px !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* Card background color */
}

.login_panel {
  display: flex;
  flex-direction: column;
}

.login_input {
  width: 93%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease-in-out,
              box-shadow 0.3s ease-in-out;
  background-color: #f0f0f0;
  box-shadow: 5px 5px 10px #bebebe,
              -5px -5px 10px #ffffff;
}

.login_input:focus {
  border-color: #548fcf;
  outline: none;
  box-shadow: 5px 5px 5px #609fe2,
              -5px -5px 10px #ffffff;
}

.login_input::placeholder {
  font-size: 14px;
  color: #000000a1;
}

.login_button {
  width: 100%; /* Adjusted width */
  padding: 15px; /* Increased padding */
  margin-top: 20px; /* Increased margin */
  background-color: #3986d8;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-size: 16px; /* Increased font size */
}

.login_button:hover {
  background-color: #0056b3;
}

.forgot_Text {
  text-align: center;
  margin-top: 20px; /* Increased margin */
  color: #007bff;
  cursor: pointer;
}

.divider {
  height: 1px;
  background-color: #ccc;
  margin: 20px 0; /* Increased margin */
}

.login_createnew {
  width: 100%; /* Adjusted width */
  padding: 15px; /* Increased padding */
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-size: 16px; /* Increased font size */
}

.login_createnew:hover {
  background-color: #218838;
}

/* Animations */
.login_input {
  animation: inputFadeIn 0.5s ease-in-out forwards;
}

@keyframes inputFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Additional Creative Styles */
.login_container {
  position: relative;
  overflow: hidden;
}

.login_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-size: cover;
  filter: blur(5px); /* Add a blur effect */
  z-index: -1;
}

.login_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent overlay */
  z-index: -1;
}
