.upload_container{
    width: 600px;
    border-radius: 20px !important;
    margin-top: 20px;
}
.upload_top{
    display: flex;
}
.upload_img{
    margin-top: 15px;
    margin-left: 15px;

}
.upload_box{
    height: 40px;
    width: 480px;
    border: 0px;
    background-color: #EFF2F5;
    border-radius: 30px;
    font-size: 16px;
    padding-left: 20px;
    margin: 15px;


}
.upload_bottom{
    border-top: 1px solid #E3E6EA;
    display: flex;
    margin-left: 60px;
    padding-top: 5px;

}
.upload_tabs{
    width: 150px;
    display: flex;

}
.upload_text{
    margin: 5px;

}
.upload_tabs > input {
    display: none;
}

.upload_header {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
   
    
}
  
.upload_tabs > input:checked + label {
    background-color: #1877F2;
    color: white;
}
  
.upload_tabs > input:checked + label + div {
    display: block;
}
  

.upload_textbox {
    margin: 20px 40px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 16px;
    padding-left: 20px;
    
}
  
.upload_textbox:hover {
    outline: none;
}
  
.upload_textbox:focus {
    outline: none;
}
  
.upload_textbox::placeholder {
    color: #B0B3B8;
}
  
.upload_textbox::-webkit-input-placeholder {
    color: #B0B3B8;
}
  
.upload_textbox:-ms-input-placeholder {
}
  
.upload_textbox:focus {
    outline: none;
}
  
.upload_textbox::placeholder {
    color: #B0B3B8;
}
  
.upload_textbox::-webkit-input-placeholder {
    color: #B0B3B8;
}
  
.upload_textbox:-ms-input-placeholder {
}
  
.upload_preview {
        padding: 0px 40px;
        
}
  

.upload_button {
        margin: 40px;
        background-color: #1877F2;
        color: white;
        font-weight: 400;
        border: 0px;
        height: 80px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
}
  
.upload_button:hover {
        background-color: #1256D1;

}
  
.upload_button:focus {
        outline: none;
}
  
.upload_button:active {
        background-color: #1256D1;
}
  
.upload_button:disabled {
        background-color: #B0B3B8;
}
.upload_area{
    height: 300px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 15px;
   
}


select, textarea {
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  select:hover, textarea:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  select:focus, textarea:focus {
    outline: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }
  
  
  select {
    color: #555;
    background-color: #fff;
    appearance: none;
    padding-right: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23555"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
  }
  
  select option {
    background-color: #fff;
    color: #555;
  }
  

  textarea {
    resize: vertical;
    height: 120px;
    color: #333;
  }
  
  textarea::placeholder {
    color: #aaa;
  }
  
 
  .upload_mealpreferences {
    background-color: #e6f2ff;
    color: #2c6dff;
  }
  
  .upload_caloricgoals {
    background-color: #ffead6;
    color: #ff7f00;
  }
  
  .upload_mealTiming {
    background-color: #e6ffe6;
    color: #00cc00;
  }
  
  .upload_healthGoals {
    background-color: #ffdfe6;
    color: #ff4d94;
  }
  
  .upload_portionSize {
    background-color: #e6e6ff;
    color: #6600cc;
  }
  
 
  @media (prefers-reduced-motion: no-preference) {
    select:hover, textarea:hover {
      transition: all 0.5s ease;
      transform: translateY(-4px);
    }
  
    select:focus, textarea:focus {
      transition: all 0.5s ease;
      transform: translateY(-4px);
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    select:hover, textarea:hover,
    select:focus, textarea:focus {
      transition: none;
      transform: none;
    }
  }

  
